.home {
  min-height: 100vh;
  // Header
  &__header {
    height: 56px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white !important;
  }
  &__sidebar {
    width: 256px;
    .adminlogo {
      padding: 12px 16px;
    }
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
    .logout_menu {
      flex-grow: 1;
      display: flex;
      align-items: end;
      margin-bottom: 24px;
    }
  }
  &__content {
    padding: 24px;
  }
  .slick-dots-bottom {
    bottom: 76px;
  }

  // Pages
  .yangi {
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
  }
}
.langItem {
  display: flex;
  gap: 6px;
  align-items: center;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.5px;
  color: #000000;
}
.info {
  padding: 24px 0 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #12141d;
  opacity: 0.8;
  span {
    color: #fa6444;
    font-weight: 600;
  }
}
.adminblog {
  .section_title {
    margin: 16px 0 48px;
  }
  &__news {
    padding: 24px;
    background: white;
    border-radius: 8px;
    margin-bottom: 48px;
  }
  &__new {
    gap: 24px;
    display: flex;
    .left {
      position: relative;
      img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
      }
      .flex {
        gap: 8px;
        top: 24px;
        left: 24px;
        padding: 6px;
        position: absolute;
        background: white;
        border-radius: 8px;
      }
      .hashteg {
        position: absolute;
        bottom: 16px;
        left: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #ffffff;
      }
      span {
        color: #000000;
      }
      .asosiy {
        padding: 2px 8px;
        border-radius: 8px;
        background: #1677ff;
        color: white;
        margin-right: 16px;
      }
    }
    .right {
      gap: 16px;
      display: flex;
      flex-direction: column;
      h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: #000000;
        flex-grow: 1;
        display: none;
        &:nth-child(1) {
          display: block;
        }
      }
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #1677ff;
        margin-bottom: 16px;
      }
    }
  }
}
.adminmembers {
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  .user {
    outline: none;
    padding: 0 16px;
    margin-bottom: 24px;
    img {
      width: 320px;
      height: 320px;
      object-fit: cover;
      border-radius: 8px;
    }
    h2 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #000000;
      margin: 8px 0 6px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
    &-slider {
      margin-top: 24px;
    }
  }
}

.adminblogpage {
  margin: auto;
  max-width: 800px !important;
  .section_title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
    margin: 24px 0 32px;
  }
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  p {
    margin-top: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #181818;
  }
}
